service integrated-vtysh-config
frr defaults traditional
hostname R1
no ipv6 forwarding
!
interface eth1
 ip address 10.0.0.1/30
exit
!
interface eth2 
 ip address 192.168.111.1/24
exit
!
interface lo
 ip address 1.1.1.1/32
exit






