service integrated-vtysh-config
frr defaults traditional
hostname R2
no ipv6 forwarding
!
interface eth1
 ip address 10.0.0.2/30
exit
!
interface eth2
 ip address 192.168.122.1/24
exit
!
interface lo
 ip address 2.2.2.2/32
exit






